Task 24: Write deployment, operations, and user docs
=====================================================

Date: 2026-06-26
Commit: docs(manager): document MCM manager workflows

Summary
-------
Rewrote README.md from old mod-manager-only docs (69 lines) to full
Minecraft manager docs covering all 12 required sections.

Files modified:
- README.md (rewritten: 69 lines -> 327 lines)

No source files (.rs), test files, or config files were modified.

Section coverage (12/12 required):
1. Overview - what MCM is (apt-like Minecraft manager)
2. CLI grammar - install, upgrade, full-upgrade, source, pkg, game, do, run, config, mods (alias mod)
3. .mcm package schema - schema version 1, fields, secret-field rejection, path traversal protection
4. Custom sources - source add/remove/info/list, trust model, zero sources on fresh install
5. Confirmation policy - --yes/-y bypasses, autoremove MC-critical, read-only never prompts, NonBypassable
6. Server modes - share, source, both; default 127.0.0.1:8950; PM2 deployment config
7. OIDC auth - env config names ONLY (MCM_OIDC_ISSUER, MCM_OIDC_CLIENT_ID, MCM_OIDC_CLIENT_SECRET)
8. Data directory - server storage defaults outside /x (/var/lib/mcm-share or MCM_SHARE_DATA_DIR)
9. One-command install routes - both curl|bash routes verbatim
10. Publish policy - daily push limit, max 5 packages, delete not resetting limit, 2-day slug reservation
11. License - AGPLv3, source availability, HMCL/PCL clean-room note
12. Providers - mock/modrinth/curseforge/all (preserved from original)

Runnable examples included:
- source add https://example.test/index.json --yes
- pkg share ./my-pack.mcm (with full OIDC login flow description)
- curl -fsSL https://mc.dyyapp.com/install | bash
- curl -fsSL https://mc.dyyapp.com/install/pkg/<package-name> | bash
- PM2 ecosystem.config.js example
- OIDC env config names (no secret values)

No-admin-token/no-Turnstile policy:
- Explicit statement: "No admin token or Turnstile is required for publish/update/delete."
- Turnstile NOT documented as required anywhere.

=====================================================
EVIDENCE: grep -iE "password|secret|token|turnstile" README.md
=====================================================

$ grep -niE "password|secret|token|turnstile" README.md

98:`pkg info` is read-only and never prompts. `pkg install`, `download`, and `share` require confirmation unless `--yes` is supplied. `pkg make` defaults to excluding secrets and personal settings or history. Explicit flags are required to export local or private data.
197:**Secret-field rejection:** the parser recursively scans all JSON keys (case-insensitive) and rejects fields named `token`, `secret`, `password`, `credential`, or `api_key`. This runs before typed parsing, so secrets hidden inside opaque containers are caught.
258:        // MCM_OIDC_CLIENT_SECRET: provide via env or secret file, never commit.
273:OIDC configuration uses environment variable names only. No secret values are committed to the repository or documented here:
277:- `MCM_OIDC_CLIENT_SECRET`: OIDC client secret. Provide through environment or a secret file. Never commit this value.
279:**No admin token or Turnstile is required for publish/update/delete.** Authentication is OIDC only.

Result: 6 matches. ALL are either:
- ENV variable NAMES (MCM_OIDC_CLIENT_SECRET) - no values
- Schema field name descriptions (token, secret, password, credential, api_key) - describing what is rejected
- The explicit "no Turnstile required" policy statement

NO actual secret values, passwords, API keys, or token values appear.

=====================================================
EVIDENCE: Secret-value pattern scan (README only)
=====================================================

$ grep -niE "(sk-[a-zA-Z0-9]{20,}|xox[baprs]-|Bearer [a-zA-Z0-9]|AIza[0-9A-Za-z]{35}|ghp_[a-zA-Z0-9]{36}|-----BEGIN.*PRIVATE KEY-----)" README.md

(exit 1 = no matches)

Result: CLEAN. No secret-like values found.

=====================================================
EVIDENCE: Repo-wide secret scan (.md, .rs, .toml, .json)
=====================================================

$ grep -rnIE "(sk-[a-zA-Z0-9]{20,}|xox[baprs]-[a-zA-Z0-9-]+|ghp_[a-zA-Z0-9]{36}|AIza[0-9A-Za-z]{35})" \
    --include='*.md' --include='*.rs' --include='*.toml' --include='*.json' \
    --exclude-dir=.git --exclude-dir=target --exclude-dir=node_modules .

(exit 0 = no matches)

Result: CLEAN. No secret-like patterns anywhere in the repo.

=====================================================
EVIDENCE: Acceptance criteria coverage
=====================================================

Required runnable examples:
[x] source add                     -> line 75, 203
[x] pkg share / publish login      -> line 83, 89-95 (full OIDC flow)
[x] curl -fsSL .../install | bash  -> line 294 (verbatim)
[x] curl -fsSL .../install/pkg/    -> line 302 (verbatim)
[x] PM2 mode config                -> line 240-262 (ecosystem.config.js)
[x] OIDC env config names          -> line 275-277 (MCM_OIDC_ISSUER, CLIENT_ID, CLIENT_SECRET)
[x] no-admin-token/no-Turnstile    -> line 279 (explicit statement)
[x] daily publish limit            -> line 311 ("One publish or update push per day per user")
[x] max 5 package limit            -> line 312 ("Max 5 existing packages per user")

Required topics:
[x] New CLI grammar         -> section "CLI grammar" with all commands
[x] .mcm schema             -> section ".mcm package schema"
[x] share/source server modes -> section "Server modes"
[x] PM2 deployment          -> section "PM2 deployment"
[x] OIDC env names          -> section "OIDC authentication"
[x] data dir outside /x     -> section "Data directory"
[x] one-command install routes -> section "One-command install routes"
[x] custom source import trust model -> section "Custom sources"
[x] confirmation policy     -> section "Confirmation policy"
[x] AGPL source availability -> section "License"
[x] HMCL/PCL clean-room note -> section "License"
[x] delete does not reset daily limit -> line 313
[x] 2-day slug reservation  -> line 314
[x] overwrite-on-update     -> line 315
[x] owner check on upgrade  -> line 316

Must NOT do verification:
[x] No real secrets/passwords/API keys/token values -> grep clean
[x] Turnstile NOT documented as required -> line 279 states NOT required
[x] No .rs/test/config files modified -> only README.md changed
[x] No HMCL/PCL code/assets copied -> clean-room note only
[x] No emojis -> README uses plain text (no emoji characters)

=====================================================
EVIDENCE: QA scenarios
=====================================================

Happy: README example commands are syntactically valid and match the CLI
grammar defined in src/cli.rs. Verified command names, flags, and aliases:
- install [target] [-y]           -> Cli::Install { target, yes }
- upgrade                         -> Cli::Upgrade
- full-upgrade [-y]              -> Cli::FullUpgrade { yes }
- source {add|remove|info|list}  -> SourceCommand variants
- pkg {info|install|download|dl|make|share|list} -> PkgCommand variants
- game {default|install|remove|info|rename|config|list} -> GameCommand variants
- do [file] [-y]                 -> Cli::Do { file, yes }
- run [--dry-run]                -> Cli::Run { dry_run }
- config                         -> Cli::Config
- mods (alias mod)               -> Cli::Mods { command }

Failure: grep docs and repo for secret-like token values; none appear.
Verified via:
- grep -niE "password|secret|token|turnstile" README.md -> only env names + policy
- grep -niE secret-value-patterns README.md -> exit 1 (clean)
- grep -rnIE secret-value-patterns repo-wide -> exit 0 (clean)

=====================================================
TASK 24 COMPLETE
=====================================================
